# calp-sys

calp/: .project  pom.xml  sql.sql
calp/src/main/java/ps/gerpro/calp/controller/: AgendaController.java  AlunoController.java  HorarioController.java  ProfessorController.java  ProjetoController.java  TipoProjetoController.java
calp/src/main/java/ps/gerpro/calp/dao/: AgendaDAO.java  AlunoDAO.java  GenericDAO.java  HorarioDAO.java  ProfessorDAO.java  ProjetoDAO.java  TipoProjetoDAO.java
calp/src/main/java/ps/gerpro/calp/model/: Agenda.java  AgendaId.java  Aluno.java  Horario.java  Professor.java  Projeto.java  TipoProjeto.java
calp/src/main/java/ps/gerpro/calp/repository/: AgendaRepository.java  AlunoRepository.java  GenericRepository.java  HorarioRepository.java  ProfessorRepository.java  ProjetoRepository.java  TipoProjetoRepository.java
calp/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
calp/src/main/webapp/WEB-INF/: web.xml
